GOOGLE_ID=17260917347-0aplu91hhjlnrobtctktnf0ub7lp2r9e.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB=promptia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=thisissecret